{
  "$schema": "https://turbo.build/schema.json",
  "globalEnv": ["NODE_ENV", "CI", "VERCEL"],
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "inputs": ["$TURBO_DEFAULT$", ".env*"],
      "outputs": [".next/**", "!.next/cache/**", "dist/**"]
    },
    "lint": {
      "dependsOn": ["^lint"]
    },
    "dev": {
      "cache": false,
      "persistent": true
    },
    "test": {},

    "clean": {
      "cache": false
    }
  }
}
