{
  "name": "@omi3/site",
  "description": "Main website",
  "version": "0.0.4",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "node ./.next/standalone/apps/site/server.js",
    "clean": "rm -rf .next .turbo node_modules",
    "lint": "next lint",
    "test": "playwright test"
  },
  "dependencies": {
    "@omi3/audio": "workspace:*",
    "@omi3/ui": "workspace:*",
    "@omi3/utils": "workspace:*",
    "next": "14.2.8",
    "react": "^18.3.0",
    "react-dom": "^18.3"
  },
  "devDependencies": {
    "@omi3/tailwind": "workspace:*",
    "@omi3/typescript": "workspace:*",
    "@playwright/test": "^1.46.1",
    "@types/node": "^20.12.7",
    "@types/react": "^18.3.0",
    "@types/react-dom": "^18",
    "eslint": "^8.57.0",
    "eslint-config-next": "14.2.8",
    "postcss": "^8.4.35",
    "typescript": "^5.4.5"
  }
}
