{
  "name": "@omi3/tsup",
  "description": "Tsup configuration",
  "version": "0.0.2",
  "license": "MIT",
  "author": {
    "name": "Omi3",
    "url": "https://github.com/xyhomi3"
  },
  "main": "./dist/index.js",
  "module": "./dist/index.mjs",
  "types": "./dist/index.d.ts",
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/xyhomi3/omi3.git"
  },
  "homepage": "https://github.com/xyhomi3/omi3/tree/main/tools/tsup#readme",
  "bugs": {
    "url": "https://github.com/xyhomi3/omi3/issues"
  },
  "keywords": [
    "tsup",
    "typescript",
    "build",
    "compiler",
    "configs"
  ],
  "scripts": {
    "dev": "tsup --watch",
    "build": "tsup",
    "clean": "rm -rf .turbo node_modules dist"
  },
  "peerDependencies": {
    "tsup": "^8.2.4"
  },
  "devDependencies": {
    "@omi3/typescript": "workspace:*",
    "tsup": "^8.2.4"
  }
}
